# DB_HOST=sims_ppob_db
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_NAME=sims_ppob_db
# DB_CONNECTION_LIMIT=10

# d
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=vqEoZyQboagYVsNFuLQhxjHslwPnkDEd
DB_NAME=railway
DB_CONNECTION_LIMIT=10

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=sims_ppob
# DB_CONNECTION_LIMIT=10

PRIVATE_KEY="MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDXnLrZUNQcuC+T
dbqJmCQzz2aKWGF7YCthB7bIRMA+2H+dY7gfH4TaOJKsQHG95nv7ift+CbbGAHo3
Rsk+SFySFbhG3hE5RdOEZRc01KipDto7J+Mo5TVZ3XGsL+BmlOi3Q9QtFuYOgJs+
JXlLi7gDsWql05XSJv8IXChmkt5mr7vrXodtrc/EtXYjbO/PTlTOBfWbYAuQyvNU
heBpHTVbeBuNdRj8oRoRJdqOA5z0kbeinOJr7z2/hmtkDWFivr+jsAG46VYXc3Y8
3zSw3DsjwHIEO8oiCLyJ2Bdgdmki3hyMM8X4edIa32uufZanJqwL4kmUH4CpUr9b
UjCoPdycD4BoZEjH9tDjUzGk8GxvFRs/LoUDYnhTo2nCaVmANEjIWR3HQZDl2Lhk
WJDqnYwbGOfemQha7MUi2G2iqVnUB/1FRe/OD0tIlOtg8bOANAm+9v/FYawR3oGy
g4CXqJuOEFk90lltLH2bfW1fa1pbWza9oa0+Gw988VBgg8/XOLLEktMrLc0cAI9h
yRG+A+4FKvHRYU0yDJ+/FcpznN7sdM7ucyLenT7GA7Im2JRHk5XYQArf9Tgn/qqX
VUfix3VHMV5sHd2jvHvwY9j0elICXDhorLF2vpstXR1AZPqlvbRNuq8NtrgAGHIP
9nkAujxGPX0q/enXJh35leahMUGe5wIDAQABAoICAAZiDUVeDLbVnGb0/x2QA6Zb
AfyfgDH1rLhrJjXzPxkSh2NNQ/KmmA7DylJ6Ipk4x7vbH7cL/5KzX0A1WBjVbel5
5iIxnyM/Fh4fG1rviWyz1AcYol4gEakZkqzCdWtkBihYGYxvgfEKTU4/hWyUntEm
gUiWenglumVwy6tkYVwl4LN88W0a+QHS+MPfYjwUuWhTVIGR4YBwWa12EdOFegJo
DFzENjCobkv1VG023dXUXdzdCyD0jLNCU087dtdvBopd2AyK2ocdiRxlOTtGfHkN
pfJ1I1dIQ0NLbT8S/QAmFi9FCxvU3hZN6J4E+XRKWKE4xO0zKjfDtjGJvdyv3tDc
AGi7zQYE0P/6bI9rvWnIWm793AwtMEXgu1nuM1yDPO3NkISktHr6y2gTHKFTTwga
YVuV67RjLZFh/XFAKsLjJRRRdhkexT/uUe9DcFJiKITlf74dL28XASIAfoOF8d1F
UrY0fplz2MGFfHt3u3Qw+ecJt+fgf3iFQ4tEFXPyfF1N+5SSiLzVpzJ9wVVhwI5n
7OLHjBxalNKef1zUeSLWFjkLu5CXpiKhzyTJ9yHjeDD84jq2Bovn/kuGCA9qcIwZ
aw0PDy9DQvkvlR0zs6JJNqWEvX1G8sxVzGJsggoyzxUiippxLV9dFyZlnNrcojJ4
9tD21z+7wo5mMgLv8k29AoIBAQD321MhpenwIV3ZXUiITu1Ek5u0poyBuumJ5Ras
581Oke4+XhqNyImVRdIpT/FiOHmqymlXfiyEBlBHJ4SiSTyWjlZUx6yYycNQV7Hr
7Hh/c4fc5o3+DzLyjQSxxRypCfGoTVARnRXhlzjG1sPazBbz+G/cRH91z+5QqspJ
wm6x64OPXpm4CZuFF02cO56ZS/eeaoBT64ojCayBbAud/y2amavGNi84vm+c/bvw
a/NIyYSeqwyU8SuV1acx0RJGLb6l4ix0g/Ebcf03pjwZKhToXdQ9E32vzPp9jyN6
LVGtYevQhyaPxvnFDSUwopK/kyJfd3w0pdjFzPSH1esTSGUbAoIBAQDesjPpDc/+
rahBCweXQ65PyV5tymdSJ8b9cv2PBAW5psr/U8e42KdOJnoDh7pHZZCplaUHOYVP
4ROtByWIvt1ufawglLZy6qJUwhiehHEtksyj1VCDOtduSlsjL5Hli8beZ97QywnC
MmebeP3WUoFOZyPAfZRvXiqf2LwI6sSco/a0CcV/h+alYVIhd9QE7oSAgT3zYVxv
Zs8XFkw4aFYUJaxTx4sDSsBzRPP8YLvsZrX3HIq/1tb0AoBsh6quGjnuRathzYFP
T21ZPZchjpWS3tDF3Zz9HVRrTW3s1H4FYIe+x5sA4IxB3YpqoPNFAVreOdr9ZpN5
xB90iMQb6yYlAoIBAHp3dmYD0smB0xtZykL/rKDbxm3GdVqMfmRSO5gHmRwfYvaS
DNDNq52EOEmNZJnBiexnwxEmGNzLOdNOpWyCf1tszR9q4c9Esir6icEmwItJDHKL
wNEttWC/aPhlirnDXhJo0Q1C7tLeo4EsEO4FNboqoSrW9ZvCt+BH41f6qDNlSUYH
2jBjHuLuFr0BgGYCcUFnIi1VDpYta30vY7YXpfLjx0pS75Y8Em4huUEcNcNbPxof
LkJRv9VzEf+9bCgc5jyUup5/qxyCgDmE++D7OAVwhzP+c3Xv9D0iAseVqOvgnGIW
xWj5SeShkCStz5C1JKDDKy3gXHGvyYtsmZCXjs0CggEAeRy9co/agI19JfKTrEZY
tHe1bUxYqKuNYyV4lKEBZBg76mRsCDF7u9rdHLJiMpYf+Lqzx5wWznyAMOfkF9yF
nKOoSwfVueW1ZxcwQHWS/9AIj0lhwhzsMMUrj5U9aXN9MlOXMEJcCktTYZCJrFeu
jy80mGkzouW5lLlQeiED0JSzhPKTgGoum96zxhPfMNdvJFwljwlyNfvZwJqV1U+Z
ENf0QpQRHDc5NvdXIfiR+11YtQ3Gv9JdkNMTePLHdmw4+UbWkBgtrS5rL895M/zR
h9C6BgIicN3UnY68q8JczxvSd4Ui3XVBkkikEJ178Blui9E3MfzpU52/5abD0NMw
KQKCAQBvU4kd9dwx5dnivp+sb06w2qv9mV7KLQ9uXsH3ldyUnqqVvI5lwibKDHNN
YKFYoyBAVZv1N4PWY2gueZHObqdy81E2cx5RO6q6Ss9mmAWYLlDRS3bVn35xoNia
OnlvHO4aRJY4sVLBIpbGHuc7GQsl8GathDfpM+L62WxZuhCoNDC8V0PKwIWLgVic
1X1fx1E0dQu3SkYuKOcy0k2B16sBTa4Hc/rGDQxdRVJ6qXrNrUQRpCHMKq+cjsCh
+gEaWZAgigP2TZTIPQxePu4zwFonpRNeM8t+k+0G/OhjmH6ifP75dHT74WkurL1F
NhJSa0IwhMlKKREhhVmEH1/JQHqx"

PUBLIC_KEY="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA15y62VDUHLgvk3W6iZgk
M89milhhe2ArYQe2yETAPth/nWO4Hx+E2jiSrEBxveZ7+4n7fgm2xgB6N0bJPkhc
khW4Rt4ROUXThGUXNNSoqQ7aOyfjKOU1Wd1xrC/gZpTot0PULRbmDoCbPiV5S4u4
A7FqpdOV0ib/CFwoZpLeZq+7616Hba3PxLV2I2zvz05UzgX1m2ALkMrzVIXgaR01
W3gbjXUY/KEaESXajgOc9JG3opzia+89v4ZrZA1hYr6/o7ABuOlWF3N2PN80sNw7
I8ByBDvKIgi8idgXYHZpIt4cjDPF+HnSGt9rrn2WpyasC+JJlB+AqVK/W1IwqD3c
nA+AaGRIx/bQ41MxpPBsbxUbPy6FA2J4U6NpwmlZgDRIyFkdx0GQ5di4ZFiQ6p2M
Gxjn3pkIWuzFIthtoqlZ1Af9RUXvzg9LSJTrYPGzgDQJvvb/xWGsEd6BsoOAl6ib
jhBZPdJZbSx9m31tX2taW1s2vaGtPhsPfPFQYIPP1ziyxJLTKy3NHACPYckRvgPu
BSrx0WFNMgyfvxXKc5ze7HTO7nMi3p0+xgOyJtiUR5OV2EAK3/U4J/6ql1VH4sd1
RzFebB3do7x78GPY9HpSAlw4aKyxdr6bLV0dQGT6pb20TbqvDba4ABhyD/Z5ALo8
Rj19Kv3p1yYd+ZXmoTFBnucCAwEAAQ=="

BASE_URL="ec2-43-218-132-172.ap-southeast-3.compute.amazonaws.com"